{
  "name": "jafer-turso-server",
  "version": "1.0.0",
  "description": "Multi-database Turso proxy server on Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "vercel": "^latest"
  },
  "engines": {
    "node": ">=18"
  }
}
